{% extends "base.html" %}

{% block content %}
<div class="posts">
    {% for post in post_list %}
        <section class="post">
            <header class="post-header">
                <a href="{{ post.get_absolute_url }}">
                <h3 class="post-title">{{ post.title }}</h3>
                </a>
                    <p class="post-meta">
                        Time:  <a class="post-author" href="#">{{ post.date_time }}</a> Tag:  <a class="post-category post-category-js" href="#">{{ post.category }}</a>
                    </p>
            </header>

                <div class="post-description">
                    <p>
                        {{ post.content }}
                    </p>
                </div>
        </section>
    {% endfor %}
</div><!-- /.blog-post -->
{% endblock %}